{
    "java.project.sourcePaths": [
        "estrutura-repeticao",
        "controle-fluxo",
        "estruturar-excepcionais"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
